# movies-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w1tty/movies/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w1tty/movies/demo/: MovieApplication.kt
app/src/main/java/com/w1tty/movies/demo/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/w1tty/movies/demo/di/component/: AppComponent.kt
app/src/main/java/com/w1tty/movies/demo/di/module/: AppContextModule.kt  PresentationLayerModule.kt
app/src/main/java/com/w1tty/movies/demo/di/scope/: FragmentScope.kt
app/src/main/java/com/w1tty/movies/demo/di/screens/: ScreensModule.kt
app/src/main/java/com/w1tty/movies/demo/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/w1tty/movies/demo/mapper/: MoviesPmMapper.kt
app/src/main/java/com/w1tty/movies/demo/model/: MoviePm.kt
app/src/main/java/com/w1tty/movies/demo/model/pagination/: PagedEmptyPm.kt  PagedErrorPm.kt  PagedListItem.kt  PagedLoaderPm.kt
app/src/main/java/com/w1tty/movies/demo/pagination/: PagedAdapterState.kt  PagedAdapterStateItemsCallback.kt  PaginateHelper.kt
app/src/main/java/com/w1tty/movies/demo/pagination/adapter/: PagedAsyncAdapter.kt
app/src/main/java/com/w1tty/movies/demo/pagination/delegate/: PagedErrorDelegate.kt  PagedLoaderDelegate.kt
app/src/main/java/com/w1tty/movies/demo/ui/: MainActivity.kt
app/src/main/java/com/w1tty/movies/demo/ui/screens/details/: MovieDetailsFragment.kt  MovieDetailsFragmentModule.kt  MovieDetailsViewModel.kt
app/src/main/java/com/w1tty/movies/demo/ui/screens/movies/: MoviesFragment.kt  MoviesFragmentModule.kt  MoviesFragmentViewModel.kt
app/src/main/java/com/w1tty/movies/demo/ui/screens/movies/list/: MoviesAdapter.kt
app/src/main/java/com/w1tty/movies/demo/ui/screens/movies/list/delegate/: MovieDelegate.kt
app/src/main/java/com/w1tty/movies/demo/ui/views/: CustomSearchView.kt  CustomToolbar.kt  StateHolderLayout.kt
app/src/main/java/com/w1tty/movies/demo/utils/: AnimationExt.kt  DateLocaleExt.kt  PagedListDiffCallback.kt  ViewExt.kt
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  layout_state_holder.xml  layout_toolbar.xml  list_item_movie.xml  list_item_paged_error.xml  list_item_paged_loader.xml  view_search_view.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w1tty/movies/demo/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/w1tty/movies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/w1tty/movies/data/api/: MoviesApi.kt
data/src/main/java/com/w1tty/movies/data/api/base/: BaseResponseAm.kt  DataSource.kt  NetworkError.kt
data/src/main/java/com/w1tty/movies/data/api/model/: MovieAm.kt  MovieDetailAm.kt
data/src/main/java/com/w1tty/movies/data/api/provider/: RetrofitMoshiServiceProvider.kt
data/src/main/java/com/w1tty/movies/data/api/provider/interceptor/: AccessTokenInterceptor.kt
data/src/main/java/com/w1tty/movies/data/database/: MoviesDatabase.kt
data/src/main/java/com/w1tty/movies/data/database/dao/: MovieDetailsDao.kt  MoviesDao.kt
data/src/main/java/com/w1tty/movies/data/database/entity/: MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/w1tty/movies/data/database/mapper/: MovieDetailEntityMapper.kt  MoviesEntityMapper.kt
data/src/main/java/com/w1tty/movies/data/di/: ApiModule.kt  DataLayerModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/w1tty/movies/data/mapper/: MovieDetailAmMapper.kt  MoviesAmMapper.kt
data/src/main/java/com/w1tty/movies/data/repository/local/: MoviesLocalDataRepository.kt
data/src/main/java/com/w1tty/movies/data/repository/remote/: MoviesRemoteDataRepository.kt
data/src/main/java/com/w1tty/movies/data/utils/: DateServerExt.kt
data/src/test/java/com/w1tty/movies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/w1tty/movies/domain/base/: BaseUseCase.kt  DomainExt.kt  Result.kt
domain/src/main/java/com/w1tty/movies/domain/interactor/: GetCachedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
domain/src/main/java/com/w1tty/movies/domain/model/: Movie.kt  MovieDetail.kt
domain/src/main/java/com/w1tty/movies/domain/repository/local/: MoviesLocalRepository.kt
domain/src/main/java/com/w1tty/movies/domain/repository/remote/: MoviesRemoteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle
utility/src/main/java/com/w1tty/movies/utility/annotations/: AppContext.kt
utility/src/main/java/com/w1tty/movies/utility/extension/: CommonExt.kt
utility/src/main/java/com/w1tty/movies/utility/mapper/: BaseMapper.kt  Mapper.kt
utility/src/main/java/com/w1tty/movies/utility/model/: DiffEquals.kt
