// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  apply from: 'buildsystem/dependencies.gradle'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.w1tty.movies.demo"'
    androidVersionCode = 1
    androidVersionName = "1.0.0"
  }
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}