ext {
  // Android
  androidMinSdkVersion = 21
  androidTargetSdkVersion = 30
  androidCompileSdkVersion = 30

  gradleVersion = '4.1.1'
  kotlinVersion = '1.4.10'

  daggerVersion = '2.25.4'
  javaxInjectVersion = '1'

  retrofitVersion = '2.9.0'
  okHttpProfilerVersion = '1.0.7'
  jacksonKotlin = '2.10.2'

  moshiVersion = '1.9.3'
  roomVersion = '2.3.0-alpha02'

  androidxSupportVersion = '1.2.0'
  androidxCoreVersion = '1.3.1'

  lifecycleVersion = '2.2.0'
  coroutinesVersion = '1.3.3'

  recyclerViewVersion = '1.1.0'
  materialVersion = '1.2.1'
  constrainLayoutVersion = '2.0.2'
  navComponentVersion = '2.3.2'

  timberVersion = '4.7.1'
  adapterDelegatesVersion = '4.3.0'
  glideVersion = '4.11.0'

  dataDependencies = [
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

      retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      okHttpProfiler: "com.itkacher.okhttpprofiler:okhttpprofiler:${okHttpProfilerVersion}",
      retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",

      daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger: "com.google.dagger:dagger:${daggerVersion}",
      javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",

      moshi: "com.squareup.moshi:moshi:${moshiVersion}",
      moshiKotlin: "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
      moshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}",

      room: "androidx.room:room-runtime:${roomVersion}",
      roomKtx: "androidx.room:room-ktx:${roomVersion}",
      roomCompiler: "androidx.room:room-compiler:${roomVersion}",

      coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
      coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
  ]

  presentationDependencies = [
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

      androidxCompat: "androidx.appcompat:appcompat:${androidxSupportVersion}",
      androidxCore: "androidx.core:core-ktx:${androidxCoreVersion}",

      viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
      liveData: "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}",
      lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycleVersion}",

      material: "com.google.android.material:material:${materialVersion}",
      recyclerView: "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      constrainLayout: "androidx.constraintlayout:constraintlayout:${constrainLayoutVersion}",

      timber: "com.jakewharton.timber:timber:${timberVersion}",

      dagger: "com.google.dagger:dagger:${daggerVersion}",
      daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
      daggerSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
      daggerSupportCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",

      navigation: "androidx.navigation:navigation-fragment-ktx:${navComponentVersion}",
      navigationUI: "androidx.navigation:navigation-ui-ktx:${navComponentVersion}",

      adapterDelegates: "com.hannesdorfmann:adapterdelegates4:${adapterDelegatesVersion}",

      glide: "com.github.bumptech.glide:glide:${glideVersion}",
      glideProcessor: "com.github.bumptech.glide:compiler:${glideVersion}",
  ]

  domainDependencies = [
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
      coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
      javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}"
  ]

  utilityDependencies = [
      kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
      javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}"
  ]
}